import streamlit as st
from utils import init_page

# 統一 key
init_page(page_name="about_us_vision_ccsc")  # 初始化頁面設定

if st.sidebar.button("↩️ 返回上一頁"):
    st.switch_page("pages/about_us.py")

# 這之後可以加入你的頁面內容
st.title("宗旨與精神")
st.markdown(
    """
<div style="font-size:20px">
宗旨：\n
繼續基督對中華的使命；參與現代人類對真理的尋求;致力於中華新文化的建設；促成更公義和諧的社會。在生活中成全自己，在教會內團結，以完成使命。\n
精神：\n
我們的精神就是基督的精神－愛。\n
我們的態度是：\n
超脫、喜樂、進取、合作與服務。\n
我們應具奉獻所有神化一切的胸襟。\n
繼續基督對中華的使命\n
我們需要真正的中國基督徒，需要以中國人的想法來領悟基督教義並將本身經驗分析出來和國人共享的神學家，需要有真正的中國聖人能代表基督精神。如此基督才真在中國建立了中國教會。\n
參與人類對真理的尋求\n
即使我們有基督的信仰，我們對一切事物的演變仍無法一目瞭然，因此與非教友同樣要學習尋求真理。當彼此攜手時就自然能幫助他們認識基督。基督之光乃是唯一真光，當一個人進步了解任何真理，他就更接近了基督。\n
致力於中華新文化的建設\n
對中西文化的選擇，基督徒需在基督光照之下，建立正確的價值觀，分辨傳統文化值得保存之處及現代文化可以吸取的地方。每一會員至少需對此問題多加思考，以期有些有形無形的貢獻。\n
促成更公義和諧的祉會\n
全世界的人都在以各種方式謀求全人類的平等。雖然完全公正和平的社會難以想像其出現，但基督預許過末日的新天新地，小會會員應努力促成，不忽視自己任何悔改的功效。然後看重全人類對社會正義的尋求，增加對當前社會的了解，培養自己的見地，才能更進一步有所貢獻。\n
在生活中成全自已\n
基督要求我們要「如同天父一樣成全」。要怎樣成全自已呢？無非常與基督接觸，那就是注重祈禱及研讀聖經，透過那些了解天主對我們的要求和達到的方法。\n
在教會內團結\n
我們都在朝成全的方向努力，但個人的力量有限，不能不在團體中彼此鼓勵。而我們的團體是教會的一部份，並不同於一般職業組織或活動社團，我們的努力與否，會影響整個教會，故我們不要只看重自己的小團體，也要隨時為別的團體服務，在教會內共同實現基督對中華的使命。\n
</div>
""",
    unsafe_allow_html=True,
)
