import streamlit as st
from utils import init_page

init_page(page_name="History CCSC")  # 初始化頁面設定

if st.sidebar.button("↩️ 返回上一頁"):
    st.switch_page("pages/about_us.py")

# 這之後可以加入你的頁面內容
st.title("歷史沿革")
st.markdown(
    """
<div style="font-size:20px">
就像中國歷史的中古時期，佛教文化傳入中土後，逐漸經由本土化運動而被完全吸收，成為影響中國人民的一種基本信仰。天主教傳入中國有許多悲喜之事， 然而只有近一百多年的中西交流史才是接觸面較大，也較持續的一段時期。雖然這一時期的交流是西方的炮艦政策作後盾，而弔起國人相當淚烈的抗拒，但數十年 來，天主教在臺灣的發展，又是一個很重要的時期。它是否能如佛教一樣，普遍深入中國人心，端賴這一段消融轉化的時期。教會的本土化運動與其說是偶然，勿寧 說是必然。小會的創立，就是這種潮流的表現。\n
民國三十八年後，臺灣的教會因大陸教士及機構的轉移，一時投入了大批的人力物力。到了民國五十一年前後，教友中新的一代逐漸成長，他們怠到自己神修 的不足，以及與中國傳承斷續的危機，乃有王志奘、郭子文、鄭至麗、鄭嘉斌、李秀萍五位在臺北聚為神修小組，期以中國人的方式表達基督，完成基督對中華的使 命。同年十一月十二日規模立定組織粗具，積極吸收青年會員，由耶穌會神父指導，創會初步的工作於焉完成。\n
初期的幾年，小會吸收各行各業的會員，其中多半為離開大學後的青年，每個月定期聚會，每年有冬、夏令營。雖然人數愈來愈增，分佈的地區也愈來愈廣， 民國五十四年臺中出現小組，翌年設總會於臺北小會並無明確的宗旨，也尚無具體的工作方向。在以後的七、八年間，小會嚐試過創辦屬於團體的事業，諸如義診 所、補習班…但由於會員的職業多不相同，且擇伴成家者日多，力量無法集中，不得不放棄。無論如何，這幾年是小會摸索方向，嚐試錯誤的時期。經過這些發展與 經驗，小會的宗旨精神等也不斷在醖釀，先是在民國五十六年七月一日的淡水夏令營中，以熱烈的爭辯、高漲的情緒，通過小會會章草案：以「互相砥礪奉獻一切， 實現天主對個人及中國的計劃…」為宗旨，以「讓基督透過我們的生活，使人分享天主的生命，協助發揚人世的真價值…」為精神，又經過兩年多的討論，於民國五 十九年三月三十日在陽明山福音園正式通過會章，確定了小會的宗旨：「繼續基督對中華的使命…」更確定了超脫…的精神與態度。小會自此有了明確的風格。\n
又早在組織成形之初，會員就不斷討論組織嚴密的程度，是否當有類似修會的「在俗教友傳教團體」為「核心」？王志奘曾寫「會憲大綱草擬」，內中即說： 「今天在中國，如果真有天主聖意，我們祈求希望不只局限於一種生活方式者，而有其全面性。」並列出圖表，云本會包括獨身者，婚姻生活者，男性獨身者中又包 括司鐸及非晋鐸者。這些思想雖未出現在會章內，却深深影響到小會的發展：除大多數人走向婚姻道路外，又逐漸出現入修會的修士修女及不入會的獻身者。這也是 小會特色之一。\n
有許多人認為小會成立了這麼多年，並沒有什麼具體的事業，甚且引以為怪。這是因為對於小會的性質並不瞭解。事實上，小會一直在追尋自己的方向，而會 章的通過正意謂著追尋階段的結束。小會主要的功能在於使每位會員能得到基督的力量，懂得如何以中國人的方式在崗位上作證，進而使周圍的人接受基督。這並不 意謂著小會沒有特定的社會或其他工作，如果有一天，有同樣事業興趣的會員數目比較多時，也就是田野間麥子發白的時候。小會未來具體的事業端在能否動員現存 的力量。\n
由於時間飛逝，小會在人數及組織上也日漸複雜而成熟，為總理歷年資料，並推動撰寫幫助會員深入認識小會的宗旨精神輔助說明，特於六十二年秋在總會設 支薪專任秘書。民國六十三年元旦，小會成立北美分會，八月成立高雄分會，迄至六十三年年底所有會員已達一百二十餘人。因同年七月宗旨精神輔助說明草本脫 稿，參議會提出設職業性專任輔導，請對神學內修有所認識的會員全力幫助會員的精神成長並兼理秘書事務。八月大會通過正式設立，但決議不兼秘書，同時撤消專 任秘書。九月專任輔導開始在震旦中心總會辦公室上班。九月二十一日黑幼龍、李百齡、楊敦和、林杏娥、丁大田、吳美慧、陳擎霞七位會員在臺北耕莘文教院作了 第一次終身奉獻，小會從此更形穩固。
因此，唯有超脫一切的精神，才能使人不受制於痛苦或失敗，喪失內心的自由。唯有真喜樂，方可逐出一切因自私而產生的憂慮，更深的體驗到基督聖愛的甘飴。在聖愛中，自由與喜樂變成會員精神的綱領；活潑的信恃，無盡的期望與忘我的愛德，成為行為的指歸。由於人性的軟弱，不停的藉聖體與主結合，潛心的祈禱，與勤 領福音的啟迪，成為會員生活的活水。為此小會希望在基督內成為一個大家庭，因團體內的互愛互助，成為基督在這世上另一個有力的見證。\n
</div>,

""",
    unsafe_allow_html=True,
)
