import streamlit as st
from utils import init_page

init_page(page_name="Timeline CCSC")  # 初始化頁面設定

# 這之後可以加入你的頁面內容
st.title("歷史沿革")
st.write(
    """
一九六二  王志奘偕同幾位教友草創於臺北市天主教聖母會服務中心\n
         十一月十二日臺北小組(即今臺北分會)立定規模\n
一九六五  臺中成立小組(即今臺中分會)\n
一九六六  總會成立(設於臺北)；十二位會員首度奉獻\n	
一九六七  七月一日於淡水聖本篤修女會會院通過會章草案\n
一九七〇  三月三十日於陽明山福音園通過會章\n
          成立心泉編輯小組編印《心泉》小會刊物\n
一九七三  九月 總會設立專任秘書\n	
一九七四  北美分會成立\n
          高雄分會成立\n
          八月 宗旨精神輔助說明草本脱稿\n
          九月 總會設立專任輔導，同時撤銷專任秘書\n
          九月廿一日於臺北耕莘文教院舉行首度终身奉獻典禮七位臺北分會會員\n
一九七五  八月 《會員手冊》初版\n
一九七八  九月  總會恢復專任秘書\n
               成立基金會\n
一九七九  一月  〈神修小會簡介〉印行\n
          四月  北美分會祈禱同工設立\n
          十月  總會設立專職工作人員\n
一九八〇  八月  〈神修小會會徽〉通過\n
          九月  北美分會首度終身奉獻 五位會員\n
一九八一  五月  小會會員首度晉鐸―胡國楨神父\n
          十二月小會陶成訓練計畫完稿印行\n	
一九八三  十月  臺北分會設立區會\n
一九八四  八月 《會員手冊》章程修改通過\n
               包括會員代表大會、總會主席人選及任期、分會主席及参議任期、奉獻分類等項\n
一九八六  十月  訂立「會員代表大會遴選會員代表辦法」\n
一九九〇  《會員手冊》章程修改通過\n
          總會主席由奉獻三年以上會員中提名\n
一九九一  一月  臺中分會設立「善牧基金會」\n
          三月  臺北分會設立「天音慕道小組」\n
          四月  高雄分會設立「四維諮詢中心」\n
          九月  臺中分會首度終身奉獻 一位會員\n
一九九三  八月 《會員手冊》會章上篇及前言通過\n
          八月  會員代表大會通過天主聖三為小會主保，並以「天主聖三節」為小會會慶日\n
一九九四  六月  臺中分會設立「天主教活泉福傳工作室」\n
          七月  獨身奉獻陶成資料「聖三之路」文集編輯\n
一九九六  八月  基金章程修改通過\n
          九月  高雄分會首度終身奉獻 二位會員
二〇〇〇  一月  陶成資料〈心泉文選〉目錄完稿\n
二〇〇二  一月  北美分會祈禱通訊正式上網\n
               介紹小會的資料首次放在網路上 (主教團網站)\n
二〇〇三	    電子信箱ccsc.ccsc@msa.hinet.net.net 設立\n
二〇〇六  六月 〈神修小會簡介〉重新編印發行；通過小會會旗與精神標誌旗幟\n
          九月  北美分會成立「芥子園部落格」\n
二〇〇八  八月  小會成立〈祈禱go〉部落格 \n
          八月 《會員手冊》會章上篇修訂通過\n
          十月  北美分會刊物〈芥子〉網路版刊登在芥子園部落格\n
二〇一〇  八月 《會員手冊》會章下篇修訂通過\n
二〇一一  四月  芥子停止印行實體板\n
二〇一二  八月 《會員手冊》修訂重新編印發行\n
二〇一三  五月  總會辦公室由康泰基金會遷入長安天主堂\n
          八月  總會成立專門輔導小組編寫〈神修溯源手冊〉推動神修小會溯源行動\n
          九月 「祈禱go與芥子園合併」成立「神修小會共融園地部落格\n
二〇一四  十月  內政部許可設立「社團法人天主教中華基督神修小會之友人文關懷與服務促進協會」\n
               增設專用電子信箱 ccscasso@gmail.com\n
         十二月總會網站由青年組成員與研發組主持下開始籌劃文化福傳組開始約稿，並建立文化福傳網站(之後併入總會網站)\n
二〇一五  二月 總會網站開始使用 http://ccsc.org.tw\n
              向內政部登記設立「社團法人天主教中華基督神修小會之友人文關懷與服務促進協會」(簡稱小會之友協會)\n
         七月  小會之友協會與長安天主堂合作向台北市政府社會申請成立第一個社區老人關懷服務據點\n
二〇一七  五月  小會首度進行「團體分辨」\n
          五月  小會青壯組同温層360度團體成立，定期舉辦講座\n
二〇一九  十月  臨時會員代表大會決議：\n
                 小會基金分批移轉至協會的基金帳戶\n
                 小會分會主席與分會選任參議的任期由二年改為三年，同總會主席\n
二〇二〇  四月  小會之友協會與台北瑪利亞方濟傳教修女會合\n
                 作向台北市政府社會局申請成立第二個社區老人關懷服務據點\n
二〇二二  五月  〈神修小會簡介〉第三版\n
          六月十二日小會成立六十周年鍾安住總主教於台北古亭聖心堂主持感恩彌撒\n
          十月  小會慶祝60周年特刋心泉第一〇〇期\n
二〇二三  二月  慶祝小會成立六十周年於高雄真福山舉辦全球共融營\n
二〇二四  七月  高雄分會由高雄四維文教中心遷出\n
          十一月 總會成立工作小組，啟動修訂《會員手冊》

"""
)
